# MoonBuck_MVC

./: MoonBuck.sln
MoonBuck/: MoonBuck.csproj  Program.cs  appsettings.json
MoonBuck/Areas/Admin/Controllers/: RoleController.cs  SlotController.cs
MoonBuck/Areas/Admin/Views/: _ViewImports.cshtml
MoonBuck/Areas/Admin/Views/Role/: Delete.cshtml  Edit.cshtml
MoonBuck/Areas/Admin/Views/Slot/: Create.cshtml  Delete.cshtml  Index.cshtml  Upsert.cshtml
MoonBuck/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MoonBuck/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
MoonBuck/Areas/Staff/Controllers/: HomeController.cs
MoonBuck/Areas/Staff/Views/: _ViewImports.cshtml
MoonBuck/Controllers/: HomeController.cs  RoleController.cs
MoonBuck/Data/: ApplicationDbContext.cs
MoonBuck/Migrations/: 20231020135438_AddRoletableToDb.Designer.cs  20231020135438_AddRoletableToDb.cs  20231020141116_SeedRoleTable.Designer.cs  20231020141116_SeedRoleTable.cs  ApplicationDbContextModelSnapshot.cs
MoonBuck/Properties/: launchSettings.json
MoonBuck/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MoonBuck/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MoonBuck/wwwroot/js/: home.js  slot.js
(+48 files in other folders)
